# PlayVault-Curator

./: APIdemo.java  AlertBox.java  CS370 SRS Team X.docx  ConfirmBox.java  DirectorySearch.java  Game.java  Lucid UML  Main.java  Project Proposal  README.md  Requirements Specification  Response.java  SteamAPI.java  SteamAPIDriver.java  SteamGame.java  SteamLibrary.java  Teamwork Statement  VM file configs  pom.xml
API/: SteamAPI.java  SteamGame.java  SteamLibrary.java
PVC/: pom.xml
PVC/src/main/java/org/example/: DirectorySearch.java  Main.java
pleasework/src/: Main.java
src/: GITHUB_INSTRUCTIONS.md  Main.java  PokerCardShuffler.java  README.md
src/Games2Delete/: DeletionRank.java  Games2Delete.java  PickGame.java
src/main/java/Games2Delete/: DeletionRank.java  Game.java  Games2Delete.java  PickGame.java  TestDeletionSuggestions.java
src/main/java/PlayVaultCurator/API/: SteamAPI.java  SteamGame.java  SteamLibrary.java
src/main/java/PlayVaultCurator/DataMapping/: LocalGameInfo.java  SteamGameConverter.java
src/main/java/PlayVaultCurator/UI/: DeletionList.java  DirectorySearch.java  HomePage.java  Main.java  MemoryBarPopup.java  MemorySection.java  ResizeHelper.java  SettingsPage.java  SettingsPanel.java  StoragePopupHandler.java  TitleBar.java
src/main/java/PlayVaultCurator/util/: DirectorySearch.java  SettingsManager.java  SuggestionGenerator.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: MainController.java
src/main/java/org/example/utils/: SceneManager.java
src/main/resources/: custom-scroll.css  dark-theme.css  dummy data.txt
src/views/: main-view.fxml
untitled2/src/: Main.java
