Game Name                                                                  AppID      Play(2w)    Play(Forever)    Size (GiB)
--------------------------------------------------------------------------------
Terraria                                                                  105600             0             8665          0.64
7 Days to Die                                                             251570             0            33889         19.43
Tabletop Simulator                                                        286160             0            13441          2.77
XCOM 2                                                                    268500             0             2030         74.37
theHunter: Call of the Wildâ?¢                                            518790             0              335         93.67
Satisfactory                                                              526870             0             1411         25.37
Deep Rock Galactic                                                        548430             0              194          3.42
HELLDIVERSâ?¢ 2                                                           553850           153             2536         91.73
The Escapists 2                                                           641990             0              850          2.42
Raft                                                                      648800             0             6353          6.63
BattleBit Remastered                                                      671860             0              145          2.50
Phasmophobia                                                              739630             0             1129         28.92
Bloons TD 6                                                               960090             0             4541          2.02
Baldur's Gate 3                                                          1086940           545             3832        144.70
Ember Knights                                                            1135230             0             2053          0.96
Sid Meier's Civilization VI                                               289070             0               86         27.13
Yu-Gi-Oh!  Master Duel                                                   1449850             0             3791          0.33
PlateUp!                                                                 1599600             0              470          1.32
Lethal Company                                                           1966720             0              433          1.07
Mega Man Battle Network Legacy Collection Vol. 1                         1798010             0                0          1.13
Mega Man Battle Network Legacy Collection Vol. 2                         1798020             0             1570          2.19
Marvel Rivals                                                            2767030             0             7625         73.75
Deadlock                                                                 1422450             0              172         25.50
R.E.P.O.                                                                 3241660           181              593          0.88
Monster Hunter Wilds                                                     2246340             0             4794         67.90