<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MainController">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Click Me" fx:id="clickMeButton"/>
        </HBox>
    </top>
    <center>
        <Label text="Welcome to JavaFX!" fx:id="welcomeLabel" style="-fx-font-size: 16;"/>
    </center>
</BorderPane>
